// The Hascal CLI
//
// Copyright (c) 2019-2022 Hascal Foundation
// all rights reserved.

use os
use file
local use lexer

var VERSION = "1.3.9"

function show_help(){
    print(format("Hascal Compiler v{} {}",VERSION,os_name()))
    print("Copyright (c) 2019-2022 Hascal Development Team")
    print("All rights reserved.")
    print("\nEnter following command for compile a Hascal program :")
    print("hascal <inputfile.has> [output file name]")
    print("other commands:")
    print("\t--help,-h : show help")
    print("\t--version,-v : show version")
    print("\t--verbose : verbose")
}

function main(argv:[string]) : int {
    if len(argv) == 1 or argv[1] == "--help" or argv[1] == "-h" {
        show_help()
        exit(0)
    } else if argv[1] == "version" {
        print(format("Hascal Compiler v{} {}",VERSION,os_name()))
        exit(0)
    } else if len(argv) == 2 {
        var source = read_file(argv[1])
        var tokens = tokenizer(argv[1],source)
        for token in tokens {
            print(token.type," => ",token.value)
        }
    }
    
    return 0
}
