local use lexer
use os

var VERSION = "1.3.3"

function show_help(){
    print(format("Hascal Compiler v{} {}",VERSION,os_name()))
    print("Copyright (c) 2019-2022 Hascal Development Team")
    print("All rights reserved.")
    print("\nEnter following command for compile a Hascal program :")
    print("hascal <inputfile.has> [output file name]")
    print("other commands:")
    print("\t--help,-h : show help")
    print("\t--version,-v : show version")
}

function main(argv:[string]) : int {
    if len(argv) == 0 {
        show_help()
        exit(0)
    } else if argv[0] == "help" {
        show_help()
        exit(0)
    } else if argv[0] == "version" {
        print(format("Hascal Compiler v{} {}",VERSION,os_name()))
        exit(0)
    } else {
        
    }
    
    return 0
}