use os
use file
local use lexer

var VERSION = "1.3.6"

function show_help(){
    print(format("Hascal Compiler v{} {}",VERSION,os_name()))
    print("Copyright (c) 2019-2022 Hascal Development Team")
    print("All rights reserved.")
    print("\nEnter following command for compile a Hascal program :")
    print("hascal <inputfile.has> [output file name]")
    print("other commands:")
    print("\t--help,-h : show help")
    print("\t--version,-v : show version")
}

function main(argv:[string]) : int {
    if len(argv) == 0 or argv[0] == "--help" or argv[0] == "-h" {
        show_help()
        exit(0)
    } else if argv[0] == "version" {
        print(format("Hascal Compiler v{} {}",VERSION,os_name()))
        exit(0)
    } else {
        var source = read_file(argv[0])
        var tokens = tokenizer(source)
        for token in tokens {
            print(token.type,":",token.value)
        }
    }
    
    return 0
}
