use os

var VERSION = "1.4.0"

function show_short_help(){
    print(format("Sacalon Compiler v{} {}/{}",VERSION,os_name(),arch()))
    print("Copyright (c) 2019-2022 Sacalon Foundation,")
    print("All rights reserved.")
    print("\nEnter following command to compile a Sacalon program :")
    print("sacalon <inputfile.sa> [output file name]")
    print("to show other commands enter following command :")
    print("\tsacalon help")
    exit(0)
}

function show_long_help(){
    print(format("Sacalon Compiler v{} {}/{}",VERSION,os_name(),arch()))
    print("Copyright (c) 2019-2022 Sacalon Foundation,")
    print("All rights reserved.")
    print("\nEnter following command to compile a Sacalon program :")
    print("sacalon <inputfile.sa> [output file name]")
    print("other commands :")
    print("\thelp: show help")
    print("\tversion: show version")
    print("\tget <package url(git repository)> : install a package")
    print("\tupdate <package url(git repository)> : update a package")
    exit(0)
}

function show_version(){
    print(format("Sacalon Compiler v{} {}/{}",VERSION,os_name(),arch()))
    exit(0)
}