use os

var VERSION = "1.3.10-rc.1"

function show_short_help(){
    print(format("Hascal Compiler v{} {}/{}",VERSION,os_name(),arch()))
    print("Copyright (c) 2019-2022 Hascal Foundation,")
    print("All rights reserved.")
    print("\nEnter following command to compile a Hascal program :")
    print("hascal <inputfile.has> [output file name]")
    print("to show other commands enter following command :")
    print("\thascal help")
    exit(0)
}

function show_long_help(){
    print(format("Hascal Compiler v{} {}/{}",VERSION,os_name(),arch()))
    print("Copyright (c) 2019-2022 Hascal Foundation,")
    print("All rights reserved.")
    print("\nEnter following command to compile a Hascal program :")
    print("hascal <inputfile.has> [output file name]")
    print("other commands :")
    print("\thelp: show help")
    print("\tversion: show version")
    print("\tget <package url(git repository)> : install a package")
    print("\tupdate <package url(git repository)> : update a package")
    exit(0)
}

function show_version(){
    print(format("Hascal Compiler v{} {}/{}",VERSION,os_name(),arch()))
    exit(0)
}