// check if an identifier is a reserved word
function check_keyword(str:string):bool{
    var sacalon_keyword = [
        "var","const",
        "use","local","cuse",
        "int","float","string","bool","char","void","Function","static",
        "if","else","while","for","in","not","and","or",
        "break","continue","return",
        "true","false",
        "function",
        "struct","enum",
        "new","delete"
    ]

    for keyword in sacalon_keyword {
        if keyword == str {
            return true
        }
    }
    return false
}