function Calculate(opr:string,num1:int,num2:int){
    var sum : int ;
    if opr == "+" {
        sum = num1 + num2 ;
        print(sum);
    }else if opr == "-" {
        sum = num1 - num2 ;
        print(sum);
    }else if opr == "*" {
        sum = num1 * num2 ;
        print(sum);
    }else if opr == "/" {
        sum = num1 / num2 ;
        print(sum);
    }else {
        print("Error : invalid operation '",opr,"'");
    }
}

var _num1 = 0;
var _num2 = 0;
var operation : string;
print("Enter num1 :");
_num1 = ReadInt();

print("Enter num2 :");
_num2 = ReadInt();

print("Enter operation (+,-) :");
operation = ReadStr();

Calculate(operation,_num1,_num2);
