use functional

function main() : int {
    var a : int = 1
    var b : int = 2
    var c : int = 3

    print("a+b:",
        plus(a, b)
    )

    print("a-b:",
        minus(a, b)
    )

    print("a*b:",
        multiplies(a, b)
    )

    print("a/b:",
        divide(a, b)
    )

    print("a%b:",
        mod(a, b)
    )

    c = ifThenElse(a < b, a, b)
    print("a < b ? a : b:", c)

    if _and(a < b, b < c) {
        print("a < b && b < c")
    }

    if _or(a < b, b < c) {
        print("a < b || b < c")
    }
    
    return 0
}