// This is a tiny sdl2 wrapper in hascal
// You should install sdl2-bindings

cuse """
#include <SDL2/SDL.h>
// #include <SDL2/SDL_ttf.h>
// #include <SDL2/SDL_image.h>
#undef main
#define SDL_MAIN_HANDLED
"""

struct sdl2_rect{
    var x: int?
    var y: int?
    var w: int?
    var h: int?
}

struct sdl2_color{
    var r: int?
    var g: int?
    var b: int?
    var a: int?
}

struct sdl2_event {
    cuse "SDL_Event event_obj;"
    var type : int?
}

struct sdl2_window {
    cuse "SDL_Window *window_obj;"
    var title : string?
    var x : int?
    var y : int?
}

function sdl2_new_window(title:string,x:int,y:int): sdl2_window{
    var window : sdl2_window?
    cuse """
    window.window_obj = SDL_CreateWindow(title.c_str(),SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,x,y,SDL_WINDOW_OPENGL);
    """

    return window
}

function sdl2_set_window_title(window:sdl2_window,title:string){
    cuse """
    SDL_SetWindowTitle(window.window_obj,title.c_str());
    """
}

function sdl2_poll_event(event:sdl2_event): bool{
    var ret : bool?
    cuse """
    ret = SDL_PollEvent(&event.event_obj);
    """
    return ret
}

function sdl2_exit(): int{
    var ret : int?
    cuse """
    ret = EXIT_SUCCESS;
    """
    return ret
}

function sdl2_destroy_window(window:sdl2_window){
    cuse """
    SDL_DestroyWindow(window.window_obj);
    """
}

function sdl2_quit(){
    cuse """
    SDL_Quit();
    """
}